<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <style>
    .tree {
  --dark: #333;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tree .node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  position: relative;
}

.tree .node:not(.node--root) > .node__element::before {
  content: '';
  height: 20px;
  width: 1px;
  background-color: #dcdcdc;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  margin: auto;
}

.tree .node.node--left {
  margin-right: 10px;
}

.tree .node.node--right {
  margin-left: 10px;
}

.tree .node__element {
  cursor: pointer;
  border: 1px solid transparent;
  height: 3rem;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 50%;
  min-width: 3rem;
  max-width: max-content;
  font-weight: bold;
  padding: 4px 8px;
  font-size: 1rem;
  line-height: 32px;
  text-align: center;
}

.tree .node__bottom-line {
  height: 20px;
  width: 2px;
  background-color: #dcdcdc;
}

.tree .node__element,
.tree .node__element::before,
.tree .node__children,
.tree .node__bottom-line {
  transition: all ease 0.2s;
}

.tree .node__children {
  display: flex;
  padding: 20px 0;
  border-top: 1px solid #dcdcdc;
}

  </style>
  <title>Binary Tree</title>
</head>
<body>
  <div class="container">
    <div class="tree"></div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
